/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : Apr 14 2022
Time   : 09:01:31
Host   : "c404-001.stampede2.tacc.utexas.edu"
PID    : 204309
I/O    : uncollated
Case   : /work2/07752/as_tacc/stampede2/openfoam/code/work/run_5_64
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/07752/as_tacc/stampede2/openfoam/code/work/run_5_64/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 6 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 2
		Number of boundary faces : 14
		Number of defined boundary faces : 14
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.04 .. 0.04
        j : 0.04 .. 0.04
        k : 0.1
    Block 1 cell size :
        i : 0.04 .. 0.04
        j : 0.04 .. 0.04
        k : 0.1
    Block 2 cell size :
        i : 0.04 .. 0.04
        j : 0.04 .. 0.04
        k : 0.1
Creating cells
Creating patches

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.05) (3 1 0.05)
  nPoints: 3352
  nCells: 1575
  nFaces: 6400
  nInternalFaces: 3050
----------------
Patches
----------------
  patch 0 (start: 3050 size: 25) name: inlet
  patch 1 (start: 3075 size: 20) name: outlet
  patch 2 (start: 3095 size: 15) name: bottom
  patch 3 (start: 3110 size: 75) name: top
  patch 4 (start: 3185 size: 65) name: obstacle
  patch 5 (start: 3250 size: 3150) name: defaultFaces

End

