/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : Apr 14 2022
Time   : 09:01:31
Host   : "c404-001.stampede2.tacc.utexas.edu"
PID    : 204311
I/O    : uncollated
Case   : /work2/07752/as_tacc/stampede2/openfoam/code/work/run_5_64
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           3352
    internal points:  0
    faces:            6400
    internal faces:   3050
    cells:            1575
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     1575
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               25       52       ok (non-closed singly connected)  
    outlet              20       42       ok (non-closed singly connected)  
    bottom              15       32       ok (non-closed singly connected)  
    top                 75       152      ok (non-closed singly connected)  
    obstacle            65       132      ok (non-closed singly connected)  
    defaultFaces        3150     3352     ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 0 -0.05) (3 1 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (5.04971e-18 -8.91125e-18 -2.53636e-16) OK.
    Max cell openness = 1.35525e-16 OK.
    Max aspect ratio = 1 OK.
    Minimum face area = 0.0016. Maximum face area = 0.004.  Face area magnitudes OK.
    Min volume = 0.00016. Max volume = 0.00016.  Total volume = 0.252.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 8.88178e-14 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

