/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : May 07 2022
Time   : 20:11:46
Host   : "c426-081.stampede2.tacc.utexas.edu"
PID    : 116085
I/O    : uncollated
Case   : /work2/07752/as_tacc/stampede2/openfoam/code/work/run_10_200_050_005
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/07752/as_tacc/stampede2/openfoam/code/work/run_10_200_050_005/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 6
		Number of boundary faces : 30
		Number of defined boundary faces : 30
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.005 .. 0.005
        j : 0.005 .. 0.005
        k : 0.2
    Block 1 cell size :
        i : 0.005
        j : 0.005 .. 0.005
        k : 0.2
    Block 2 cell size :
        i : 0.005
        j : 0.005
        k : 0.2
    Block 3 cell size :
        i : 0.005 .. 0.005
        j : 0.005
        k : 0.2
    Block 4 cell size :
        i : 0.005 .. 0.005
        j : 0.005 .. 0.005
        k : 0.2
    Block 5 cell size :
        i : 0.005 .. 0.005
        j : 0.005 .. 0.005
        k : 0.2
    Block 6 cell size :
        i : 0.005 .. 0.005
        j : 0.005
        k : 0.2
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.1) (1 1.15 0.1)
  nPoints: 91062
  nCells: 45000
  nFaces: 180530
  nInternalFaces: 89470
----------------
Patches
----------------
  patch 0 (start: 89470 size: 20) name: inlet
  patch 1 (start: 89490 size: 20) name: outlet
  patch 2 (start: 89510 size: 1020) name: fixedWalls
  patch 3 (start: 90530 size: 90000) name: frontAndBack

End

