/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : May 07 2022
Time   : 20:11:50
Host   : "c426-081.stampede2.tacc.utexas.edu"
PID    : 116091
I/O    : uncollated
Case   : /work2/07752/as_tacc/stampede2/openfoam/code/work/run_10_200_050_005
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           91062
    internal points:  0
    faces:            180530
    internal faces:   89470
    cells:            45000
    faces per cell:   6
    boundary patches: 4
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     45000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               20       42       ok (non-closed singly connected)  
    outlet              20       42       ok (non-closed singly connected)  
    fixedWalls          1020     2044     ok (non-closed singly connected)  
    frontAndBack        90000    91062    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 0 -0.1) (1 1.15 0.1)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-2.25357e-17 1.8343e-17 -1.12034e-16) OK.
    Max cell openness = 1.35525e-16 OK.
    Max aspect ratio = 1 OK.
    Minimum face area = 2.5e-05. Maximum face area = 0.001.  Face area magnitudes OK.
    Min volume = 5e-06. Max volume = 5e-06.  Total volume = 0.225.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.56134e-13 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

