/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : blockMesh
Date   : Apr 08 2022
Time   : 11:41:34
Host   : "MITT-UNIX"
PID    : 23284
I/O    : uncollated
Case   : /home/mitt-unix/Desktop/geant4LX/openFOAM/COE347/coe347-group12/3/code/sim
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Reading "blockMeshDict"

Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject&, Foam::pointField&&, const cellShapeList&, const faceListList&, const wordList&, const Foam::PtrList<Foam::dictionary>&, const Foam::word&, const Foam::word&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 6 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 2
		Number of boundary faces : 14
		Number of defined boundary faces : 14
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.1 .. 0.1
        j : 0.1 .. 0.1
        k : 0.1
    Block 1 cell size :
        i : 0.1 .. 0.1
        j : 0.1 .. 0.1
        k : 0.1
    Block 2 cell size :
        i : 0.1 .. 0.1
        j : 0.1 .. 0.1
        k : 0.1

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.05) (3 1 0.05)
  nPoints: 586
  nCells: 252
  nFaces: 1048
  nInternalFaces: 464
----------------
Patches
----------------
  patch 0 (start: 464 size: 10) name: inlet
  patch 1 (start: 474 size: 8) name: outlet
  patch 2 (start: 482 size: 6) name: bottom
  patch 3 (start: 488 size: 30) name: top
  patch 4 (start: 518 size: 26) name: obstacle
  patch 5 (start: 544 size: 504) name: defaultFaces

End

