/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : checkMesh
Date   : Apr 08 2022
Time   : 11:41:34
Host   : "MITT-UNIX"
PID    : 23285
I/O    : uncollated
Case   : /home/mitt-unix/Desktop/geant4LX/openFOAM/COE347/coe347-group12/3/code/sim
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           586
    internal points:  0
    faces:            1048
    internal faces:   464
    cells:            252
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     252
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               10       22       ok (non-closed singly connected)  
    outlet              8        18       ok (non-closed singly connected)  
    bottom              6        14       ok (non-closed singly connected)  
    top                 30       62       ok (non-closed singly connected)  
    obstacle            26       54       ok (non-closed singly connected)  
    defaultFaces        504      586      ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 0 -0.05) (3 1 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (1.18817e-18 -9.50533e-18 -3.08923e-17) OK.
    Max cell openness = 8.67362e-17 OK.
    Max aspect ratio = 1 OK.
    Minimum face area = 0.01. Maximum face area = 0.01.  Face area magnitudes OK.
    Min volume = 0.001. Max volume = 0.001.  Total volume = 0.252.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 2.66454e-14 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

