/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : Mar 22 2022
Time   : 17:04:50
Host   : "c499-133.stampede2.tacc.utexas.edu"
PID    : 160328
I/O    : uncollated
Case   : /work2/07752/as_tacc/stampede2/openfoam/code/sim
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/07752/as_tacc/stampede2/openfoam/code/sim/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.0192323 .. 0.0384645
        j : 0.00545413 .. 0.00545413 0.00566392 .. 0.00566392 0.00545413 .. 0.00545413 0.00566392 .. 0.00566392 
        k : 8
    Block 1 cell size :
        i : 0.0192323 .. 0.0384645
        j : 0.00545413 .. 0.00545413 0.00566392 .. 0.00566392 0.00545413 .. 0.00545413 0.00566392 .. 0.00566392 
        k : 8
    Block 2 cell size :
        i : 0.0192323 .. 0.0384645
        j : 0.00545413 .. 0.00545413 0.00566392 .. 0.00566392 0.00545413 .. 0.00545413 0.00566392 .. 0.00566392 
        k : 8
    Block 3 cell size :
        i : 0.0192323 .. 0.0384645
        j : 0.00545413 .. 0.00545413 0.00566392 .. 0.00566392 0.00545413 .. 0.00545413 0.00566392 .. 0.00566392 
        k : 8
    Block 4 cell size :
        i : 0.0192323 .. 0.0384645
        j : 0.00545413 .. 0.00545413 0.00566392 .. 0.00566392 0.00545413 .. 0.00545413 0.00566392 .. 0.00566392 
        k : 8
    Block 5 cell size :
        i : 0.0192323 .. 0.0384645
        j : 0.00545413 .. 0.00545413 0.00566392 .. 0.00566392 0.00545413 .. 0.00545413 0.00566392 .. 0.00566392 
        k : 8
    Block 6 cell size :
        i : 0.0192323 .. 0.0384645
        j : 0.00545413 .. 0.00545413 0.00566392 .. 0.00566392 0.00545413 .. 0.00545413 0.00566392 .. 0.00566392 
        k : 8
    Block 7 cell size :
        i : 0.0192323 .. 0.0384645
        j : 0.00545413 .. 0.00545413 0.00566392 .. 0.00566392 0.00545413 .. 0.00545413 0.00566392 .. 0.00566392 
        k : 8
    Block 8 cell size :
        i : 0.0420128 .. 0.168051
        j : 0.0163624 .. 0.0163624 0.0163554 .. 0.0163373 0.0163624 .. 0.0163624 0.0163554 .. 0.0163373 
        k : 8
    Block 9 cell size :
        i : 0.0438898 .. 0.175559
        j : 0.0125583 .. 0.0502331
        k : 8
    Block 10 cell size :
        i : 0.0163624 .. 0.0163624 0.0163554 .. 0.0163373 0.0163624 .. 0.0163624 0.0163554 .. 0.0163373 
        j : 0.0106812 .. 0.0427249 0.0106816 .. 0.0427264 0.0106812 .. 0.0427249 0.0106816 .. 0.0427264 
        k : 8
    Block 11 cell size :
        i : 0.0163624 .. 0.0163624 0.0163373 .. 0.0163554 0.0163624 .. 0.0163624 0.0163373 .. 0.0163554 
        j : 0.0125583 .. 0.0502331 0.0125091 .. 0.0500365 0.0125583 .. 0.0502331 0.0125091 .. 0.0500365 
        k : 8
    Block 12 cell size :
        i : 0.100318 .. 0.0250795
        j : 0.0125583 .. 0.0502331
        k : 8
    Block 13 cell size :
        i : 0.0853237 .. 0.0213309 0.0853267 .. 0.0213317 0.0853237 .. 0.0213309 0.0853267 .. 0.0213317 
        j : 0.0147314 .. 0.0147314 0.014787 .. 0.0146309 0.0147314 .. 0.0147314 0.014787 .. 0.0146309 
        k : 8
    Block 14 cell size :
        i : 0.100318 .. 0.0250795 0.0999254 .. 0.0249814 0.100318 .. 0.0250795 0.0999254 .. 0.0249814 
        j : 0.0147314 .. 0.0147314 0.0146309 .. 0.014787 0.0147314 .. 0.0147314 0.0146309 .. 0.014787 
        k : 8
    Block 15 cell size :
        i : 0.100318 .. 0.0250795
        j : 0.0502331 .. 0.0125583
        k : 8
    Block 16 cell size :
        i : 0.0147314 .. 0.0147314 0.0146798 .. 0.0147593 0.0147314 .. 0.0147314 0.0146798 .. 0.0147593 
        j : 0.0502331 .. 0.0125583 0.0500365 .. 0.0125091 0.0502331 .. 0.0125583 0.0500365 .. 0.0125091 
        k : 8
    Block 17 cell size :
        i : 0.0147314 .. 0.0147314 0.0147593 .. 0.0146798 0.0147314 .. 0.0147314 0.0147593 .. 0.0146798 
        j : 0.0427249 .. 0.0106812 0.0427264 .. 0.0106816 0.0427249 .. 0.0106812 0.0427264 .. 0.0106816 
        k : 8
    Block 18 cell size :
        i : 0.0438898 .. 0.175559
        j : 0.0502331 .. 0.0125583
        k : 8
    Block 19 cell size :
        i : 0.0438898 .. 0.175559 0.0438407 .. 0.175363 0.0438898 .. 0.175559 0.0438407 .. 0.175363 
        j : 0.0163624 .. 0.0163624 0.0163373 .. 0.0163554 0.0163624 .. 0.0163624 0.0163373 .. 0.0163554 
        k : 8
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-4 -4 -4) (11.3333 4 4)
  nPoints: 222228
  nCells: 110160
  nFaces: 441594
  nInternalFaces: 219366
----------------
Patches
----------------
  patch 0 (start: 219366 size: 360) name: inlet
  patch 1 (start: 219726 size: 360) name: outlet
  patch 2 (start: 220086 size: 576) name: cylinder
  patch 3 (start: 220662 size: 306) name: top
  patch 4 (start: 220968 size: 306) name: bottom
  patch 5 (start: 221274 size: 220320) name: defaultFaces

End

