/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : Apr 14 2022
Time   : 09:25:01
Host   : "c402-063.stampede2.tacc.utexas.edu"
PID    : 50997
I/O    : uncollated
Case   : /work2/07752/as_tacc/stampede2/openfoam/code/work/run_126_32
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           2005418
    internal points:  0
    faces:            4003272
    internal faces:   1997856
    cells:            1000188
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     1000188
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               630      1262     ok (non-closed singly connected)  
    outlet              504      1010     ok (non-closed singly connected)  
    bottom              378      758      ok (non-closed singly connected)  
    top                 1890     3782     ok (non-closed singly connected)  
    obstacle            1638     3278     ok (non-closed singly connected)  
    defaultFaces        2000376  2005418  ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 0 -0.05) (3 1 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (5.49249e-17 -4.33556e-16 -2.0033e-12) OK.
    Max cell openness = 8.5381e-17 OK.
    Max aspect ratio = 1 OK.
    Minimum face area = 2.51953e-06. Maximum face area = 0.00015873.  Face area magnitudes OK.
    Min volume = 2.51953e-07. Max volume = 2.51953e-07.  Total volume = 0.252.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.66425e-12 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

