/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : Apr 14 2022
Time   : 23:37:31
Host   : "c401-082.stampede2.tacc.utexas.edu"
PID    : 125047
I/O    : uncollated
Case   : /work2/07752/as_tacc/stampede2/openfoam/code/work/run_126_4
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/07752/as_tacc/stampede2/openfoam/code/work/run_126_4/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 6 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 2
		Number of boundary faces : 14
		Number of defined boundary faces : 14
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.0015873 .. 0.0015873
        j : 0.0015873 .. 0.0015873
        k : 0.1
    Block 1 cell size :
        i : 0.0015873 .. 0.0015873
        j : 0.0015873 .. 0.0015873
        k : 0.1
    Block 2 cell size :
        i : 0.0015873
        j : 0.0015873 .. 0.0015873
        k : 0.1
Creating cells
Creating patches

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 -0.05) (3 1 0.05)
  nPoints: 2005418
  nCells: 1000188
  nFaces: 4003272
  nInternalFaces: 1997856
----------------
Patches
----------------
  patch 0 (start: 1997856 size: 630) name: inlet
  patch 1 (start: 1998486 size: 504) name: outlet
  patch 2 (start: 1998990 size: 378) name: bottom
  patch 3 (start: 1999368 size: 1890) name: top
  patch 4 (start: 2001258 size: 1638) name: obstacle
  patch 5 (start: 2002896 size: 2000376) name: defaultFaces

End

