/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : Mar 23 2022
Time   : 11:45:55
Host   : "c506-003.stampede2.tacc.utexas.edu"
PID    : 112919
I/O    : uncollated
Case   : /work2/07752/as_tacc/stampede2/openfoam/code/sim
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           222228
    internal points:  0
    faces:            441594
    internal faces:   219366
    cells:            110160
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     110160
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               360      722      ok (non-closed singly connected)  
    outlet              360      722      ok (non-closed singly connected)  
    cylinder            576      1152     ok (non-closed singly connected)  
    top                 306      614      ok (non-closed singly connected)  
    bottom              306      614      ok (non-closed singly connected)  
    defaultFaces        220320   222228   ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-4 -6 -4) (11.3333 6 4)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-3.00026e-17 8.57217e-18 8.23432e-16) OK.
    Max cell openness = 2.23577e-16 OK.
    Max aspect ratio = 11.9174 OK.
    Minimum face area = 0.000106911. Maximum face area = 1.40448.  Face area magnitudes OK.
    Min volume = 0.000855288. Max volume = 0.118556.  Total volume = 1465.72.  Cell volumes OK.
    Mesh non-orthogonality Max: 44.5503 average: 12.6859
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.03933 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

