/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : Mar 25 2022
Time   : 16:46:18
Host   : "c506-003.stampede2.tacc.utexas.edu"
PID    : 211429
I/O    : uncollated
Case   : /work2/07752/as_tacc/stampede2/openfoam/code/sim
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           38894
    internal points:  0
    faces:            76597
    internal faces:   37703
    cells:            19050
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     19050
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               150      302      ok (non-closed singly connected)  
    outlet              150      302      ok (non-closed singly connected)  
    cylinder            240      480      ok (non-closed singly connected)  
    top                 127      256      ok (non-closed singly connected)  
    bottom              127      256      ok (non-closed singly connected)  
    defaultFaces        38100    38894    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-4 -4 -4) (5.33333 4 4)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-6.31582e-17 1.65709e-16 8.60969e-17) OK.
    Max cell openness = 2.21579e-16 OK.
    Max aspect ratio = 8.15037 OK.
    Minimum face area = 0.000630894. Maximum face area = 1.96114.  Face area magnitudes OK.
    Min volume = 0.00504715. Max volume = 0.235944.  Total volume = 591.051.  Cell volumes OK.
    Mesh non-orthogonality Max: 43.9511 average: 12.8037
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.733114 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

