/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : Mar 25 2022
Time   : 16:46:17
Host   : "c506-003.stampede2.tacc.utexas.edu"
PID    : 211426
I/O    : uncollated
Case   : /work2/07752/as_tacc/stampede2/openfoam/code/sim
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/07752/as_tacc/stampede2/openfoam/code/sim/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.046079 .. 0.092158
        j : 0.0130896 .. 0.0130896 0.0142959 .. 0.0142959 0.0130896 .. 0.0130896 0.0142959 .. 0.0142959 
        k : 8
    Block 1 cell size :
        i : 0.046079 .. 0.092158
        j : 0.0130896 .. 0.0130896 0.0142959 .. 0.0142959 0.0130896 .. 0.0130896 0.0142959 .. 0.0142959 
        k : 8
    Block 2 cell size :
        i : 0.046079 .. 0.092158
        j : 0.0130896 .. 0.0130896 0.0142959 .. 0.0142959 0.0130896 .. 0.0130896 0.0142959 .. 0.0142959 
        k : 8
    Block 3 cell size :
        i : 0.046079 .. 0.092158
        j : 0.0130896 .. 0.0130896 0.0142959 .. 0.0142959 0.0130896 .. 0.0130896 0.0142959 .. 0.0142959 
        k : 8
    Block 4 cell size :
        i : 0.046079 .. 0.092158
        j : 0.0130896 .. 0.0130896 0.0142959 .. 0.0142959 0.0130896 .. 0.0130896 0.0142959 .. 0.0142959 
        k : 8
    Block 5 cell size :
        i : 0.046079 .. 0.092158
        j : 0.0130896 .. 0.0130896 0.0142959 .. 0.0142959 0.0130896 .. 0.0130896 0.0142959 .. 0.0142959 
        k : 8
    Block 6 cell size :
        i : 0.046079 .. 0.092158
        j : 0.0130896 .. 0.0130896 0.0142959 .. 0.0142959 0.0130896 .. 0.0130896 0.0142959 .. 0.0142959 
        k : 8
    Block 7 cell size :
        i : 0.046079 .. 0.092158
        j : 0.0130896 .. 0.0130896 0.0142959 .. 0.0142959 0.0130896 .. 0.0130896 0.0142959 .. 0.0142959 
        k : 8
    Block 8 cell size :
        i : 0.0392254 .. 0.156902 0.0392307 .. 0.156923 0.0392254 .. 0.156902 0.0392307 .. 0.156923 
        j : 0.0392688 .. 0.0392688 0.0392287 .. 0.0391269 0.0392688 .. 0.0392688 0.0392287 .. 0.0391269 
        k : 8
    Block 9 cell size :
        i : 0.0437211 .. 0.174884
        j : 0.0300774 .. 0.12031
        k : 8
    Block 10 cell size :
        i : 0.0392688 .. 0.0392688 0.0392287 .. 0.0391269 0.0392688 .. 0.0392688 0.0392287 .. 0.0391269 
        j : 0.0255818 .. 0.102327 0.0255871 .. 0.102348 0.0255818 .. 0.102327 0.0255871 .. 0.102348 
        k : 8
    Block 11 cell size :
        i : 0.0392688 .. 0.0392688 0.0391269 .. 0.0392287 0.0392688 .. 0.0392688 0.0391269 .. 0.0392287 
        j : 0.0300774 .. 0.12031 0.0297971 .. 0.119189 0.0300774 .. 0.12031 0.0297971 .. 0.119189 
        k : 8
    Block 12 cell size :
        i : 0.245142 .. 0.0612855
        j : 0.0300774 .. 0.12031
        k : 8
    Block 13 cell size :
        i : 0.208501 .. 0.0521253 0.208544 .. 0.052136 0.208501 .. 0.0521253 0.208544 .. 0.052136 
        j : 0.0353553 .. 0.0353553 0.0356815 .. 0.0348277 0.0353553 .. 0.0353553 0.0356815 .. 0.0348277 
        k : 8
    Block 14 cell size :
        i : 0.245142 .. 0.0612855 0.242858 .. 0.0607144 0.245142 .. 0.0612855 0.242858 .. 0.0607144 
        j : 0.0353553 .. 0.0353553 0.0348277 .. 0.0356815 0.0353553 .. 0.0353553 0.0348277 .. 0.0356815 
        k : 8
    Block 15 cell size :
        i : 0.245142 .. 0.0612855
        j : 0.12031 .. 0.0300774
        k : 8
    Block 16 cell size :
        i : 0.0353553 .. 0.0353553 0.0350775 .. 0.0355154 0.0353553 .. 0.0353553 0.0350775 .. 0.0355154 
        j : 0.12031 .. 0.0300774 0.119189 .. 0.0297971 0.12031 .. 0.0300774 0.119189 .. 0.0297971 
        k : 8
    Block 17 cell size :
        i : 0.0353553 .. 0.0353553 0.0355154 .. 0.0350775 0.0353553 .. 0.0353553 0.0355154 .. 0.0350775 
        j : 0.102327 .. 0.0255818 0.102348 .. 0.0255871 0.102327 .. 0.0255818 0.102348 .. 0.0255871 
        k : 8
    Block 18 cell size :
        i : 0.0437211 .. 0.174884
        j : 0.12031 .. 0.0300774
        k : 8
    Block 19 cell size :
        i : 0.0437211 .. 0.174884 0.0434407 .. 0.173763 0.0437211 .. 0.174884 0.0434407 .. 0.173763 
        j : 0.0392688 .. 0.0392688 0.0391269 .. 0.0392287 0.0392688 .. 0.0392688 0.0391269 .. 0.0392287 
        k : 8
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-4 -4 -4) (5.33333 4 4)
  nPoints: 38894
  nCells: 19050
  nFaces: 76597
  nInternalFaces: 37703
----------------
Patches
----------------
  patch 0 (start: 37703 size: 150) name: inlet
  patch 1 (start: 37853 size: 150) name: outlet
  patch 2 (start: 38003 size: 240) name: cylinder
  patch 3 (start: 38243 size: 127) name: top
  patch 4 (start: 38370 size: 127) name: bottom
  patch 5 (start: 38497 size: 38100) name: defaultFaces

End

