/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : decomposePar
Date   : Mar 25 2022
Time   : 16:46:19
Host   : "c506-003.stampede2.tacc.utexas.edu"
PID    : 211431
I/O    : uncollated
Case   : /work2/07752/as_tacc/stampede2/openfoam/code/sim
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 192;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 192 1 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 192 1 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0.01 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 99
    Number of faces shared with processor 1 = 51
    Number of faces shared with processor 2 = 51
    Number of processor patches = 2
    Number of processor faces = 102
    Number of boundary faces = 298

Processor 1
    Number of cells = 99
    Number of faces shared with processor 0 = 51
    Number of faces shared with processor 2 = 50
    Number of faces shared with processor 3 = 51
    Number of processor patches = 3
    Number of processor faces = 152
    Number of boundary faces = 250

Processor 2
    Number of cells = 99
    Number of faces shared with processor 0 = 51
    Number of faces shared with processor 1 = 50
    Number of faces shared with processor 3 = 49
    Number of faces shared with processor 4 = 51
    Number of processor patches = 4
    Number of processor faces = 201
    Number of boundary faces = 199

Processor 3
    Number of cells = 99
    Number of faces shared with processor 1 = 51
    Number of faces shared with processor 2 = 49
    Number of faces shared with processor 4 = 51
    Number of faces shared with processor 5 = 51
    Number of processor patches = 4
    Number of processor faces = 202
    Number of boundary faces = 200

Processor 4
    Number of cells = 99
    Number of faces shared with processor 2 = 51
    Number of faces shared with processor 3 = 51
    Number of faces shared with processor 5 = 50
    Number of faces shared with processor 6 = 51
    Number of processor patches = 4
    Number of processor faces = 203
    Number of boundary faces = 199

Processor 5
    Number of cells = 99
    Number of faces shared with processor 3 = 51
    Number of faces shared with processor 4 = 50
    Number of faces shared with processor 6 = 49
    Number of faces shared with processor 7 = 51
    Number of processor patches = 4
    Number of processor faces = 201
    Number of boundary faces = 199

Processor 6
    Number of cells = 99
    Number of faces shared with processor 4 = 51
    Number of faces shared with processor 5 = 49
    Number of faces shared with processor 7 = 51
    Number of faces shared with processor 8 = 51
    Number of processor patches = 4
    Number of processor faces = 202
    Number of boundary faces = 200

Processor 7
    Number of cells = 99
    Number of faces shared with processor 5 = 51
    Number of faces shared with processor 6 = 51
    Number of faces shared with processor 8 = 50
    Number of faces shared with processor 9 = 51
    Number of processor patches = 4
    Number of processor faces = 203
    Number of boundary faces = 199

Processor 8
    Number of cells = 99
    Number of faces shared with processor 6 = 51
    Number of faces shared with processor 7 = 50
    Number of faces shared with processor 9 = 44
    Number of faces shared with processor 10 = 58
    Number of processor patches = 4
    Number of processor faces = 203
    Number of boundary faces = 199

Processor 9
    Number of cells = 99
    Number of faces shared with processor 7 = 51
    Number of faces shared with processor 8 = 44
    Number of faces shared with processor 10 = 45
    Number of faces shared with processor 11 = 51
    Number of processor patches = 4
    Number of processor faces = 191
    Number of boundary faces = 199

Processor 10
    Number of cells = 99
    Number of faces shared with processor 8 = 58
    Number of faces shared with processor 9 = 45
    Number of faces shared with processor 11 = 50
    Number of faces shared with processor 12 = 51
    Number of processor patches = 4
    Number of processor faces = 204
    Number of boundary faces = 200

Processor 11
    Number of cells = 99
    Number of faces shared with processor 9 = 51
    Number of faces shared with processor 10 = 50
    Number of faces shared with processor 12 = 53
    Number of faces shared with processor 13 = 51
    Number of processor patches = 4
    Number of processor faces = 205
    Number of boundary faces = 199

Processor 12
    Number of cells = 99
    Number of faces shared with processor 10 = 51
    Number of faces shared with processor 11 = 53
    Number of faces shared with processor 13 = 52
    Number of faces shared with processor 14 = 51
    Number of processor patches = 4
    Number of processor faces = 207
    Number of boundary faces = 199

Processor 13
    Number of cells = 99
    Number of faces shared with processor 11 = 51
    Number of faces shared with processor 12 = 52
    Number of faces shared with processor 14 = 41
    Number of faces shared with processor 15 = 63
    Number of processor patches = 4
    Number of processor faces = 207
    Number of boundary faces = 199

Processor 14
    Number of cells = 99
    Number of faces shared with processor 12 = 51
    Number of faces shared with processor 13 = 41
    Number of faces shared with processor 15 = 43
    Number of faces shared with processor 16 = 51
    Number of processor patches = 4
    Number of processor faces = 186
    Number of boundary faces = 200

Processor 15
    Number of cells = 99
    Number of faces shared with processor 13 = 63
    Number of faces shared with processor 14 = 43
    Number of faces shared with processor 16 = 52
    Number of faces shared with processor 17 = 51
    Number of processor patches = 4
    Number of processor faces = 209
    Number of boundary faces = 199

Processor 16
    Number of cells = 99
    Number of faces shared with processor 14 = 51
    Number of faces shared with processor 15 = 52
    Number of faces shared with processor 17 = 51
    Number of faces shared with processor 18 = 53
    Number of processor patches = 4
    Number of processor faces = 207
    Number of boundary faces = 199

Processor 17
    Number of cells = 99
    Number of faces shared with processor 15 = 51
    Number of faces shared with processor 16 = 51
    Number of faces shared with processor 18 = 54
    Number of faces shared with processor 19 = 51
    Number of processor patches = 4
    Number of processor faces = 207
    Number of boundary faces = 199

Processor 18
    Number of cells = 99
    Number of faces shared with processor 16 = 53
    Number of faces shared with processor 17 = 54
    Number of faces shared with processor 19 = 45
    Number of faces shared with processor 20 = 61
    Number of processor patches = 4
    Number of processor faces = 213
    Number of boundary faces = 199

Processor 19
    Number of cells = 99
    Number of faces shared with processor 17 = 51
    Number of faces shared with processor 18 = 45
    Number of faces shared with processor 20 = 47
    Number of faces shared with processor 21 = 51
    Number of processor patches = 4
    Number of processor faces = 194
    Number of boundary faces = 200

Processor 20
    Number of cells = 99
    Number of faces shared with processor 18 = 61
    Number of faces shared with processor 19 = 47
    Number of faces shared with processor 21 = 48
    Number of faces shared with processor 22 = 59
    Number of processor patches = 4
    Number of processor faces = 215
    Number of boundary faces = 199

Processor 21
    Number of cells = 99
    Number of faces shared with processor 19 = 51
    Number of faces shared with processor 20 = 48
    Number of faces shared with processor 22 = 51
    Number of faces shared with processor 23 = 51
    Number of processor patches = 4
    Number of processor faces = 201
    Number of boundary faces = 199

Processor 22
    Number of cells = 99
    Number of faces shared with processor 20 = 59
    Number of faces shared with processor 21 = 51
    Number of faces shared with processor 23 = 58
    Number of faces shared with processor 24 = 51
    Number of processor patches = 4
    Number of processor faces = 219
    Number of boundary faces = 199

Processor 23
    Number of cells = 99
    Number of faces shared with processor 21 = 51
    Number of faces shared with processor 22 = 58
    Number of faces shared with processor 24 = 47
    Number of faces shared with processor 25 = 63
    Number of processor patches = 4
    Number of processor faces = 219
    Number of boundary faces = 199

Processor 24
    Number of cells = 99
    Number of faces shared with processor 22 = 51
    Number of faces shared with processor 23 = 47
    Number of faces shared with processor 25 = 48
    Number of faces shared with processor 26 = 51
    Number of processor patches = 4
    Number of processor faces = 197
    Number of boundary faces = 199

Processor 25
    Number of cells = 99
    Number of faces shared with processor 23 = 63
    Number of faces shared with processor 24 = 48
    Number of faces shared with processor 26 = 47
    Number of faces shared with processor 27 = 63
    Number of processor patches = 4
    Number of processor faces = 221
    Number of boundary faces = 199

Processor 26
    Number of cells = 99
    Number of faces shared with processor 24 = 51
    Number of faces shared with processor 25 = 47
    Number of faces shared with processor 27 = 49
    Number of faces shared with processor 28 = 51
    Number of processor patches = 4
    Number of processor faces = 198
    Number of boundary faces = 200

Processor 27
    Number of cells = 99
    Number of faces shared with processor 25 = 63
    Number of faces shared with processor 26 = 49
    Number of faces shared with processor 28 = 58
    Number of faces shared with processor 29 = 53
    Number of processor patches = 4
    Number of processor faces = 223
    Number of boundary faces = 199

Processor 28
    Number of cells = 99
    Number of faces shared with processor 26 = 51
    Number of faces shared with processor 27 = 58
    Number of faces shared with processor 29 = 57
    Number of faces shared with processor 30 = 51
    Number of processor patches = 4
    Number of processor faces = 217
    Number of boundary faces = 199

Processor 29
    Number of cells = 99
    Number of faces shared with processor 27 = 53
    Number of faces shared with processor 28 = 57
    Number of faces shared with processor 30 = 61
    Number of faces shared with processor 31 = 50
    Number of faces shared with processor 32 = 1
    Number of processor patches = 5
    Number of processor faces = 222
    Number of boundary faces = 200

Processor 30
    Number of cells = 99
    Number of faces shared with processor 28 = 51
    Number of faces shared with processor 29 = 61
    Number of faces shared with processor 31 = 61
    Number of faces shared with processor 32 = 50
    Number of processor patches = 4
    Number of processor faces = 223
    Number of boundary faces = 199

Processor 31
    Number of cells = 99
    Number of faces shared with processor 29 = 50
    Number of faces shared with processor 30 = 61
    Number of faces shared with processor 32 = 58
    Number of faces shared with processor 33 = 52
    Number of processor patches = 4
    Number of processor faces = 221
    Number of boundary faces = 199

Processor 32
    Number of cells = 99
    Number of faces shared with processor 29 = 1
    Number of faces shared with processor 30 = 50
    Number of faces shared with processor 31 = 58
    Number of faces shared with processor 33 = 59
    Number of faces shared with processor 34 = 48
    Number of faces shared with processor 35 = 4
    Number of processor patches = 6
    Number of processor faces = 220
    Number of boundary faces = 200

Processor 33
    Number of cells = 99
    Number of faces shared with processor 31 = 52
    Number of faces shared with processor 32 = 59
    Number of faces shared with processor 34 = 61
    Number of faces shared with processor 35 = 47
    Number of processor patches = 4
    Number of processor faces = 219
    Number of boundary faces = 199

Processor 34
    Number of cells = 99
    Number of faces shared with processor 32 = 48
    Number of faces shared with processor 33 = 61
    Number of faces shared with processor 35 = 59
    Number of faces shared with processor 36 = 51
    Number of processor patches = 4
    Number of processor faces = 219
    Number of boundary faces = 199

Processor 35
    Number of cells = 99
    Number of faces shared with processor 32 = 4
    Number of faces shared with processor 33 = 47
    Number of faces shared with processor 34 = 59
    Number of faces shared with processor 36 = 59
    Number of faces shared with processor 37 = 48
    Number of faces shared with processor 38 = 4
    Number of processor patches = 6
    Number of processor faces = 221
    Number of boundary faces = 199

Processor 36
    Number of cells = 99
    Number of faces shared with processor 34 = 51
    Number of faces shared with processor 35 = 59
    Number of faces shared with processor 37 = 64
    Number of faces shared with processor 38 = 27
    Number of faces shared with processor 39 = 23
    Number of processor patches = 5
    Number of processor faces = 224
    Number of boundary faces = 200

Processor 37
    Number of cells = 99
    Number of faces shared with processor 35 = 48
    Number of faces shared with processor 36 = 64
    Number of faces shared with processor 38 = 80
    Number of faces shared with processor 39 = 13
    Number of faces shared with processor 40 = 19
    Number of processor patches = 5
    Number of processor faces = 224
    Number of boundary faces = 200

Processor 38
    Number of cells = 99
    Number of faces shared with processor 35 = 4
    Number of faces shared with processor 36 = 27
    Number of faces shared with processor 37 = 80
    Number of faces shared with processor 39 = 78
    Number of faces shared with processor 40 = 25
    Number of faces shared with processor 41 = 13
    Number of processor patches = 6
    Number of processor faces = 227
    Number of boundary faces = 199

Processor 39
    Number of cells = 99
    Number of faces shared with processor 36 = 23
    Number of faces shared with processor 37 = 13
    Number of faces shared with processor 38 = 78
    Number of faces shared with processor 40 = 71
    Number of faces shared with processor 41 = 37
    Number of faces shared with processor 42 = 9
    Number of processor patches = 6
    Number of processor faces = 231
    Number of boundary faces = 199

Processor 40
    Number of cells = 99
    Number of faces shared with processor 37 = 19
    Number of faces shared with processor 38 = 25
    Number of faces shared with processor 39 = 71
    Number of faces shared with processor 41 = 65
    Number of faces shared with processor 42 = 46
    Number of faces shared with processor 43 = 6
    Number of processor patches = 6
    Number of processor faces = 232
    Number of boundary faces = 200

Processor 41
    Number of cells = 99
    Number of faces shared with processor 38 = 13
    Number of faces shared with processor 39 = 37
    Number of faces shared with processor 40 = 65
    Number of faces shared with processor 42 = 62
    Number of faces shared with processor 43 = 40
    Number of faces shared with processor 44 = 17
    Number of processor patches = 6
    Number of processor faces = 234
    Number of boundary faces = 200

Processor 42
    Number of cells = 99
    Number of faces shared with processor 39 = 9
    Number of faces shared with processor 40 = 46
    Number of faces shared with processor 41 = 62
    Number of faces shared with processor 43 = 67
    Number of faces shared with processor 44 = 33
    Number of faces shared with processor 45 = 16
    Number of processor patches = 6
    Number of processor faces = 233
    Number of boundary faces = 199

Processor 43
    Number of cells = 99
    Number of faces shared with processor 40 = 6
    Number of faces shared with processor 41 = 40
    Number of faces shared with processor 42 = 67
    Number of faces shared with processor 44 = 66
    Number of faces shared with processor 45 = 38
    Number of faces shared with processor 46 = 14
    Number of processor patches = 6
    Number of processor faces = 231
    Number of boundary faces = 199

Processor 44
    Number of cells = 99
    Number of faces shared with processor 41 = 17
    Number of faces shared with processor 42 = 33
    Number of faces shared with processor 43 = 66
    Number of faces shared with processor 45 = 65
    Number of faces shared with processor 46 = 47
    Number of faces shared with processor 47 = 6
    Number of processor patches = 6
    Number of processor faces = 234
    Number of boundary faces = 200

Processor 45
    Number of cells = 99
    Number of faces shared with processor 42 = 16
    Number of faces shared with processor 43 = 38
    Number of faces shared with processor 44 = 65
    Number of faces shared with processor 46 = 59
    Number of faces shared with processor 47 = 58
    Number of faces shared with processor 48 = 5
    Number of processor patches = 6
    Number of processor faces = 241
    Number of boundary faces = 199

Processor 46
    Number of cells = 99
    Number of faces shared with processor 43 = 14
    Number of faces shared with processor 44 = 47
    Number of faces shared with processor 45 = 59
    Number of faces shared with processor 47 = 57
    Number of faces shared with processor 48 = 52
    Number of faces shared with processor 49 = 14
    Number of processor patches = 6
    Number of processor faces = 243
    Number of boundary faces = 199

Processor 47
    Number of cells = 99
    Number of faces shared with processor 44 = 6
    Number of faces shared with processor 45 = 58
    Number of faces shared with processor 46 = 57
    Number of faces shared with processor 48 = 63
    Number of faces shared with processor 49 = 54
    Number of faces shared with processor 50 = 4
    Number of processor patches = 6
    Number of processor faces = 242
    Number of boundary faces = 200

Processor 48
    Number of cells = 99
    Number of faces shared with processor 45 = 5
    Number of faces shared with processor 46 = 52
    Number of faces shared with processor 47 = 63
    Number of faces shared with processor 49 = 56
    Number of faces shared with processor 50 = 62
    Number of faces shared with processor 51 = 7
    Number of processor patches = 6
    Number of processor faces = 245
    Number of boundary faces = 199

Processor 49
    Number of cells = 99
    Number of faces shared with processor 46 = 14
    Number of faces shared with processor 47 = 54
    Number of faces shared with processor 48 = 56
    Number of faces shared with processor 50 = 57
    Number of faces shared with processor 51 = 59
    Number of faces shared with processor 52 = 11
    Number of processor patches = 6
    Number of processor faces = 251
    Number of boundary faces = 199

Processor 50
    Number of cells = 99
    Number of faces shared with processor 47 = 4
    Number of faces shared with processor 48 = 62
    Number of faces shared with processor 49 = 57
    Number of faces shared with processor 51 = 57
    Number of faces shared with processor 52 = 61
    Number of faces shared with processor 53 = 5
    Number of processor patches = 6
    Number of processor faces = 246
    Number of boundary faces = 200

Processor 51
    Number of cells = 99
    Number of faces shared with processor 48 = 7
    Number of faces shared with processor 49 = 59
    Number of faces shared with processor 50 = 57
    Number of faces shared with processor 52 = 53
    Number of faces shared with processor 53 = 70
    Number of faces shared with processor 54 = 3
    Number of processor patches = 6
    Number of processor faces = 249
    Number of boundary faces = 199

Processor 52
    Number of cells = 99
    Number of faces shared with processor 49 = 11
    Number of faces shared with processor 50 = 61
    Number of faces shared with processor 51 = 53
    Number of faces shared with processor 53 = 48
    Number of faces shared with processor 54 = 76
    Number of faces shared with processor 55 = 4
    Number of processor patches = 6
    Number of processor faces = 253
    Number of boundary faces = 199

Processor 53
    Number of cells = 99
    Number of faces shared with processor 50 = 5
    Number of faces shared with processor 51 = 70
    Number of faces shared with processor 52 = 48
    Number of faces shared with processor 54 = 45
    Number of faces shared with processor 55 = 76
    Number of faces shared with processor 56 = 2
    Number of processor patches = 6
    Number of processor faces = 246
    Number of boundary faces = 200

Processor 54
    Number of cells = 99
    Number of faces shared with processor 51 = 3
    Number of faces shared with processor 52 = 76
    Number of faces shared with processor 53 = 45
    Number of faces shared with processor 55 = 47
    Number of faces shared with processor 56 = 76
    Number of faces shared with processor 57 = 4
    Number of processor patches = 6
    Number of processor faces = 251
    Number of boundary faces = 199

Processor 55
    Number of cells = 99
    Number of faces shared with processor 52 = 4
    Number of faces shared with processor 53 = 76
    Number of faces shared with processor 54 = 47
    Number of faces shared with processor 56 = 44
    Number of faces shared with processor 57 = 78
    Number of faces shared with processor 58 = 6
    Number of processor patches = 6
    Number of processor faces = 255
    Number of boundary faces = 199

Processor 56
    Number of cells = 99
    Number of faces shared with processor 53 = 2
    Number of faces shared with processor 54 = 76
    Number of faces shared with processor 55 = 44
    Number of faces shared with processor 57 = 47
    Number of faces shared with processor 58 = 75
    Number of faces shared with processor 59 = 2
    Number of processor patches = 6
    Number of processor faces = 246
    Number of boundary faces = 200

Processor 57
    Number of cells = 99
    Number of faces shared with processor 54 = 4
    Number of faces shared with processor 55 = 78
    Number of faces shared with processor 56 = 47
    Number of faces shared with processor 58 = 45
    Number of faces shared with processor 59 = 78
    Number of processor patches = 5
    Number of processor faces = 252
    Number of boundary faces = 208

Processor 58
    Number of cells = 99
    Number of faces shared with processor 55 = 6
    Number of faces shared with processor 56 = 75
    Number of faces shared with processor 57 = 45
    Number of faces shared with processor 59 = 44
    Number of faces shared with processor 60 = 70
    Number of processor patches = 5
    Number of processor faces = 240
    Number of boundary faces = 212

Processor 59
    Number of cells = 99
    Number of faces shared with processor 56 = 2
    Number of faces shared with processor 57 = 78
    Number of faces shared with processor 58 = 44
    Number of faces shared with processor 60 = 62
    Number of faces shared with processor 61 = 55
    Number of processor patches = 5
    Number of processor faces = 241
    Number of boundary faces = 209

Processor 60
    Number of cells = 99
    Number of faces shared with processor 58 = 70
    Number of faces shared with processor 59 = 62
    Number of faces shared with processor 61 = 73
    Number of faces shared with processor 62 = 50
    Number of processor patches = 4
    Number of processor faces = 255
    Number of boundary faces = 207

Processor 61
    Number of cells = 99
    Number of faces shared with processor 59 = 55
    Number of faces shared with processor 60 = 73
    Number of faces shared with processor 62 = 79
    Number of faces shared with processor 63 = 45
    Number of processor patches = 4
    Number of processor faces = 252
    Number of boundary faces = 206

Processor 62
    Number of cells = 99
    Number of faces shared with processor 60 = 50
    Number of faces shared with processor 61 = 79
    Number of faces shared with processor 63 = 80
    Number of faces shared with processor 64 = 44
    Number of processor patches = 4
    Number of processor faces = 253
    Number of boundary faces = 205

Processor 63
    Number of cells = 99
    Number of faces shared with processor 61 = 45
    Number of faces shared with processor 62 = 80
    Number of faces shared with processor 64 = 83
    Number of faces shared with processor 65 = 38
    Number of processor patches = 4
    Number of processor faces = 246
    Number of boundary faces = 204

Processor 64
    Number of cells = 99
    Number of faces shared with processor 62 = 44
    Number of faces shared with processor 63 = 83
    Number of faces shared with processor 65 = 87
    Number of faces shared with processor 66 = 37
    Number of processor patches = 4
    Number of processor faces = 251
    Number of boundary faces = 205

Processor 65
    Number of cells = 99
    Number of faces shared with processor 63 = 38
    Number of faces shared with processor 64 = 87
    Number of faces shared with processor 66 = 87
    Number of faces shared with processor 67 = 32
    Number of processor patches = 4
    Number of processor faces = 244
    Number of boundary faces = 206

Processor 66
    Number of cells = 99
    Number of faces shared with processor 64 = 37
    Number of faces shared with processor 65 = 87
    Number of faces shared with processor 67 = 91
    Number of faces shared with processor 68 = 31
    Number of processor patches = 4
    Number of processor faces = 246
    Number of boundary faces = 202

Processor 67
    Number of cells = 99
    Number of faces shared with processor 65 = 32
    Number of faces shared with processor 66 = 91
    Number of faces shared with processor 68 = 87
    Number of faces shared with processor 69 = 34
    Number of processor patches = 4
    Number of processor faces = 244
    Number of boundary faces = 204

Processor 68
    Number of cells = 99
    Number of faces shared with processor 66 = 31
    Number of faces shared with processor 67 = 87
    Number of faces shared with processor 69 = 87
    Number of faces shared with processor 70 = 25
    Number of processor patches = 4
    Number of processor faces = 230
    Number of boundary faces = 206

Processor 69
    Number of cells = 99
    Number of faces shared with processor 67 = 34
    Number of faces shared with processor 68 = 87
    Number of faces shared with processor 70 = 88
    Number of faces shared with processor 71 = 32
    Number of processor patches = 4
    Number of processor faces = 241
    Number of boundary faces = 201

Processor 70
    Number of cells = 99
    Number of faces shared with processor 68 = 25
    Number of faces shared with processor 69 = 88
    Number of faces shared with processor 71 = 75
    Number of faces shared with processor 72 = 37
    Number of processor patches = 4
    Number of processor faces = 225
    Number of boundary faces = 203

Processor 71
    Number of cells = 99
    Number of faces shared with processor 69 = 32
    Number of faces shared with processor 70 = 75
    Number of faces shared with processor 72 = 79
    Number of faces shared with processor 73 = 22
    Number of processor patches = 4
    Number of processor faces = 208
    Number of boundary faces = 206

Processor 72
    Number of cells = 99
    Number of faces shared with processor 70 = 37
    Number of faces shared with processor 71 = 79
    Number of faces shared with processor 73 = 82
    Number of faces shared with processor 74 = 31
    Number of processor patches = 4
    Number of processor faces = 229
    Number of boundary faces = 203

Processor 73
    Number of cells = 99
    Number of faces shared with processor 71 = 22
    Number of faces shared with processor 72 = 82
    Number of faces shared with processor 74 = 68
    Number of faces shared with processor 75 = 37
    Number of processor patches = 4
    Number of processor faces = 209
    Number of boundary faces = 201

Processor 74
    Number of cells = 99
    Number of faces shared with processor 72 = 31
    Number of faces shared with processor 73 = 68
    Number of faces shared with processor 75 = 65
    Number of faces shared with processor 76 = 28
    Number of processor patches = 4
    Number of processor faces = 192
    Number of boundary faces = 206

Processor 75
    Number of cells = 99
    Number of faces shared with processor 73 = 37
    Number of faces shared with processor 74 = 65
    Number of faces shared with processor 76 = 77
    Number of faces shared with processor 77 = 21
    Number of processor patches = 4
    Number of processor faces = 200
    Number of boundary faces = 204

Processor 76
    Number of cells = 99
    Number of faces shared with processor 74 = 28
    Number of faces shared with processor 75 = 77
    Number of faces shared with processor 77 = 71
    Number of faces shared with processor 78 = 35
    Number of processor patches = 4
    Number of processor faces = 211
    Number of boundary faces = 201

Processor 77
    Number of cells = 99
    Number of faces shared with processor 75 = 21
    Number of faces shared with processor 76 = 71
    Number of faces shared with processor 78 = 45
    Number of faces shared with processor 79 = 43
    Number of processor patches = 4
    Number of processor faces = 180
    Number of boundary faces = 204

Processor 78
    Number of cells = 99
    Number of faces shared with processor 76 = 35
    Number of faces shared with processor 77 = 45
    Number of faces shared with processor 79 = 59
    Number of faces shared with processor 80 = 21
    Number of processor patches = 4
    Number of processor faces = 160
    Number of boundary faces = 206

Processor 79
    Number of cells = 99
    Number of faces shared with processor 77 = 43
    Number of faces shared with processor 78 = 59
    Number of faces shared with processor 80 = 61
    Number of faces shared with processor 81 = 41
    Number of processor patches = 4
    Number of processor faces = 204
    Number of boundary faces = 200

Processor 80
    Number of cells = 99
    Number of faces shared with processor 78 = 21
    Number of faces shared with processor 79 = 61
    Number of faces shared with processor 81 = 48
    Number of faces shared with processor 82 = 37
    Number of processor patches = 4
    Number of processor faces = 167
    Number of boundary faces = 205

Processor 81
    Number of cells = 99
    Number of faces shared with processor 79 = 41
    Number of faces shared with processor 80 = 48
    Number of faces shared with processor 82 = 73
    Number of faces shared with processor 83 = 21
    Number of processor patches = 4
    Number of processor faces = 183
    Number of boundary faces = 205

Processor 82
    Number of cells = 99
    Number of faces shared with processor 80 = 37
    Number of faces shared with processor 81 = 73
    Number of faces shared with processor 83 = 80
    Number of faces shared with processor 84 = 29
    Number of processor patches = 4
    Number of processor faces = 219
    Number of boundary faces = 201

Processor 83
    Number of cells = 99
    Number of faces shared with processor 81 = 21
    Number of faces shared with processor 82 = 80
    Number of faces shared with processor 84 = 72
    Number of faces shared with processor 85 = 35
    Number of processor patches = 4
    Number of processor faces = 208
    Number of boundary faces = 204

Processor 84
    Number of cells = 99
    Number of faces shared with processor 82 = 29
    Number of faces shared with processor 83 = 72
    Number of faces shared with processor 85 = 75
    Number of faces shared with processor 86 = 28
    Number of processor patches = 4
    Number of processor faces = 204
    Number of boundary faces = 204

Processor 85
    Number of cells = 99
    Number of faces shared with processor 83 = 35
    Number of faces shared with processor 84 = 75
    Number of faces shared with processor 86 = 86
    Number of faces shared with processor 87 = 25
    Number of processor patches = 4
    Number of processor faces = 221
    Number of boundary faces = 203

Processor 86
    Number of cells = 99
    Number of faces shared with processor 84 = 28
    Number of faces shared with processor 85 = 86
    Number of faces shared with processor 87 = 82
    Number of faces shared with processor 88 = 37
    Number of processor patches = 4
    Number of processor faces = 233
    Number of boundary faces = 203

Processor 87
    Number of cells = 99
    Number of faces shared with processor 85 = 25
    Number of faces shared with processor 86 = 82
    Number of faces shared with processor 88 = 81
    Number of faces shared with processor 89 = 30
    Number of processor patches = 4
    Number of processor faces = 218
    Number of boundary faces = 206

Processor 88
    Number of cells = 99
    Number of faces shared with processor 86 = 37
    Number of faces shared with processor 87 = 81
    Number of faces shared with processor 89 = 92
    Number of faces shared with processor 90 = 28
    Number of processor patches = 4
    Number of processor faces = 238
    Number of boundary faces = 204

Processor 89
    Number of cells = 99
    Number of faces shared with processor 87 = 30
    Number of faces shared with processor 88 = 92
    Number of faces shared with processor 90 = 88
    Number of faces shared with processor 91 = 37
    Number of processor patches = 4
    Number of processor faces = 247
    Number of boundary faces = 201

Processor 90
    Number of cells = 99
    Number of faces shared with processor 88 = 28
    Number of faces shared with processor 89 = 88
    Number of faces shared with processor 91 = 87
    Number of faces shared with processor 92 = 32
    Number of processor patches = 4
    Number of processor faces = 235
    Number of boundary faces = 205

Processor 91
    Number of cells = 99
    Number of faces shared with processor 89 = 37
    Number of faces shared with processor 90 = 87
    Number of faces shared with processor 92 = 92
    Number of faces shared with processor 93 = 35
    Number of processor patches = 4
    Number of processor faces = 251
    Number of boundary faces = 205

Processor 92
    Number of cells = 99
    Number of faces shared with processor 90 = 32
    Number of faces shared with processor 91 = 92
    Number of faces shared with processor 93 = 90
    Number of faces shared with processor 94 = 39
    Number of processor patches = 4
    Number of processor faces = 253
    Number of boundary faces = 203

Processor 93
    Number of cells = 99
    Number of faces shared with processor 91 = 35
    Number of faces shared with processor 92 = 90
    Number of faces shared with processor 94 = 88
    Number of faces shared with processor 95 = 41
    Number of processor patches = 4
    Number of processor faces = 254
    Number of boundary faces = 206

Processor 94
    Number of cells = 99
    Number of faces shared with processor 92 = 39
    Number of faces shared with processor 93 = 88
    Number of faces shared with processor 95 = 79
    Number of faces shared with processor 96 = 50
    Number of processor patches = 4
    Number of processor faces = 256
    Number of boundary faces = 204

Processor 95
    Number of cells = 99
    Number of faces shared with processor 93 = 41
    Number of faces shared with processor 94 = 79
    Number of faces shared with processor 96 = 72
    Number of faces shared with processor 97 = 55
    Number of processor patches = 4
    Number of processor faces = 247
    Number of boundary faces = 205

Processor 96
    Number of cells = 99
    Number of faces shared with processor 94 = 50
    Number of faces shared with processor 95 = 72
    Number of faces shared with processor 97 = 68
    Number of faces shared with processor 98 = 59
    Number of processor patches = 4
    Number of processor faces = 249
    Number of boundary faces = 207

Processor 97
    Number of cells = 99
    Number of faces shared with processor 95 = 55
    Number of faces shared with processor 96 = 68
    Number of faces shared with processor 98 = 60
    Number of faces shared with processor 99 = 67
    Number of processor patches = 4
    Number of processor faces = 250
    Number of boundary faces = 206

Processor 98
    Number of cells = 99
    Number of faces shared with processor 96 = 59
    Number of faces shared with processor 97 = 60
    Number of faces shared with processor 99 = 40
    Number of faces shared with processor 100 = 89
    Number of faces shared with processor 101 = 2
    Number of processor patches = 5
    Number of processor faces = 250
    Number of boundary faces = 210

Processor 99
    Number of cells = 99
    Number of faces shared with processor 97 = 67
    Number of faces shared with processor 98 = 40
    Number of faces shared with processor 100 = 40
    Number of faces shared with processor 101 = 81
    Number of processor patches = 4
    Number of processor faces = 228
    Number of boundary faces = 218

Processor 100
    Number of cells = 99
    Number of faces shared with processor 98 = 89
    Number of faces shared with processor 99 = 40
    Number of faces shared with processor 101 = 44
    Number of faces shared with processor 102 = 78
    Number of faces shared with processor 103 = 8
    Number of processor patches = 5
    Number of processor faces = 259
    Number of boundary faces = 199

Processor 101
    Number of cells = 99
    Number of faces shared with processor 98 = 2
    Number of faces shared with processor 99 = 81
    Number of faces shared with processor 100 = 44
    Number of faces shared with processor 102 = 46
    Number of faces shared with processor 103 = 66
    Number of faces shared with processor 104 = 10
    Number of processor patches = 6
    Number of processor faces = 249
    Number of boundary faces = 199

Processor 102
    Number of cells = 99
    Number of faces shared with processor 100 = 78
    Number of faces shared with processor 101 = 46
    Number of faces shared with processor 103 = 55
    Number of faces shared with processor 104 = 69
    Number of processor patches = 4
    Number of processor faces = 248
    Number of boundary faces = 200

Processor 103
    Number of cells = 99
    Number of faces shared with processor 100 = 8
    Number of faces shared with processor 101 = 66
    Number of faces shared with processor 102 = 55
    Number of faces shared with processor 104 = 47
    Number of faces shared with processor 105 = 70
    Number of faces shared with processor 106 = 11
    Number of processor patches = 6
    Number of processor faces = 257
    Number of boundary faces = 199

Processor 104
    Number of cells = 99
    Number of faces shared with processor 101 = 10
    Number of faces shared with processor 102 = 69
    Number of faces shared with processor 103 = 47
    Number of faces shared with processor 105 = 53
    Number of faces shared with processor 106 = 65
    Number of faces shared with processor 107 = 3
    Number of processor patches = 6
    Number of processor faces = 247
    Number of boundary faces = 199

Processor 105
    Number of cells = 99
    Number of faces shared with processor 103 = 70
    Number of faces shared with processor 104 = 53
    Number of faces shared with processor 106 = 53
    Number of faces shared with processor 107 = 67
    Number of faces shared with processor 108 = 5
    Number of processor patches = 5
    Number of processor faces = 248
    Number of boundary faces = 200

Processor 106
    Number of cells = 99
    Number of faces shared with processor 103 = 11
    Number of faces shared with processor 104 = 65
    Number of faces shared with processor 105 = 53
    Number of faces shared with processor 107 = 51
    Number of faces shared with processor 108 = 66
    Number of faces shared with processor 109 = 6
    Number of processor patches = 6
    Number of processor faces = 252
    Number of boundary faces = 198

Processor 107
    Number of cells = 99
    Number of faces shared with processor 104 = 3
    Number of faces shared with processor 105 = 67
    Number of faces shared with processor 106 = 51
    Number of faces shared with processor 108 = 52
    Number of faces shared with processor 109 = 62
    Number of faces shared with processor 110 = 5
    Number of processor patches = 6
    Number of processor faces = 240
    Number of boundary faces = 200

Processor 108
    Number of cells = 99
    Number of faces shared with processor 105 = 5
    Number of faces shared with processor 106 = 66
    Number of faces shared with processor 107 = 52
    Number of faces shared with processor 109 = 55
    Number of faces shared with processor 110 = 54
    Number of faces shared with processor 111 = 13
    Number of processor patches = 6
    Number of processor faces = 245
    Number of boundary faces = 199

Processor 109
    Number of cells = 99
    Number of faces shared with processor 106 = 6
    Number of faces shared with processor 107 = 62
    Number of faces shared with processor 108 = 55
    Number of faces shared with processor 110 = 64
    Number of faces shared with processor 111 = 45
    Number of faces shared with processor 112 = 12
    Number of processor patches = 6
    Number of processor faces = 244
    Number of boundary faces = 200

Processor 110
    Number of cells = 99
    Number of faces shared with processor 107 = 5
    Number of faces shared with processor 108 = 54
    Number of faces shared with processor 109 = 64
    Number of faces shared with processor 111 = 63
    Number of faces shared with processor 112 = 46
    Number of faces shared with processor 113 = 11
    Number of processor patches = 6
    Number of processor faces = 243
    Number of boundary faces = 199

Processor 111
    Number of cells = 99
    Number of faces shared with processor 108 = 13
    Number of faces shared with processor 109 = 45
    Number of faces shared with processor 110 = 63
    Number of faces shared with processor 112 = 61
    Number of faces shared with processor 113 = 52
    Number of faces shared with processor 114 = 4
    Number of processor patches = 6
    Number of processor faces = 238
    Number of boundary faces = 200

Processor 112
    Number of cells = 99
    Number of faces shared with processor 109 = 12
    Number of faces shared with processor 110 = 46
    Number of faces shared with processor 111 = 61
    Number of faces shared with processor 113 = 59
    Number of faces shared with processor 114 = 52
    Number of faces shared with processor 115 = 9
    Number of processor patches = 6
    Number of processor faces = 239
    Number of boundary faces = 199

Processor 113
    Number of cells = 99
    Number of faces shared with processor 110 = 11
    Number of faces shared with processor 111 = 52
    Number of faces shared with processor 112 = 59
    Number of faces shared with processor 114 = 63
    Number of faces shared with processor 115 = 39
    Number of faces shared with processor 116 = 15
    Number of processor patches = 6
    Number of processor faces = 239
    Number of boundary faces = 199

Processor 114
    Number of cells = 99
    Number of faces shared with processor 111 = 4
    Number of faces shared with processor 112 = 52
    Number of faces shared with processor 113 = 63
    Number of faces shared with processor 115 = 71
    Number of faces shared with processor 116 = 31
    Number of faces shared with processor 117 = 15
    Number of processor patches = 6
    Number of processor faces = 236
    Number of boundary faces = 200

Processor 115
    Number of cells = 99
    Number of faces shared with processor 112 = 9
    Number of faces shared with processor 113 = 39
    Number of faces shared with processor 114 = 71
    Number of faces shared with processor 116 = 67
    Number of faces shared with processor 117 = 31
    Number of faces shared with processor 118 = 18
    Number of processor patches = 6
    Number of processor faces = 235
    Number of boundary faces = 199

Processor 116
    Number of cells = 99
    Number of faces shared with processor 113 = 15
    Number of faces shared with processor 114 = 31
    Number of faces shared with processor 115 = 67
    Number of faces shared with processor 117 = 71
    Number of faces shared with processor 118 = 34
    Number of faces shared with processor 119 = 7
    Number of processor patches = 6
    Number of processor faces = 225
    Number of boundary faces = 199

Processor 117
    Number of cells = 99
    Number of faces shared with processor 114 = 15
    Number of faces shared with processor 115 = 31
    Number of faces shared with processor 116 = 71
    Number of faces shared with processor 118 = 65
    Number of faces shared with processor 119 = 41
    Number of faces shared with processor 120 = 9
    Number of processor patches = 6
    Number of processor faces = 232
    Number of boundary faces = 200

Processor 118
    Number of cells = 99
    Number of faces shared with processor 115 = 18
    Number of faces shared with processor 116 = 34
    Number of faces shared with processor 117 = 65
    Number of faces shared with processor 119 = 67
    Number of faces shared with processor 120 = 30
    Number of faces shared with processor 121 = 14
    Number of faces shared with processor 122 = 2
    Number of processor patches = 7
    Number of processor faces = 230
    Number of boundary faces = 200

Processor 119
    Number of cells = 99
    Number of faces shared with processor 116 = 7
    Number of faces shared with processor 117 = 41
    Number of faces shared with processor 118 = 67
    Number of faces shared with processor 120 = 76
    Number of faces shared with processor 121 = 20
    Number of faces shared with processor 122 = 17
    Number of processor patches = 6
    Number of processor faces = 228
    Number of boundary faces = 200

Processor 120
    Number of cells = 99
    Number of faces shared with processor 117 = 9
    Number of faces shared with processor 118 = 30
    Number of faces shared with processor 119 = 76
    Number of faces shared with processor 121 = 78
    Number of faces shared with processor 122 = 11
    Number of faces shared with processor 123 = 23
    Number of processor patches = 6
    Number of processor faces = 227
    Number of boundary faces = 199

Processor 121
    Number of cells = 99
    Number of faces shared with processor 118 = 14
    Number of faces shared with processor 119 = 20
    Number of faces shared with processor 120 = 78
    Number of faces shared with processor 122 = 79
    Number of faces shared with processor 123 = 28
    Number of processor patches = 5
    Number of processor faces = 219
    Number of boundary faces = 199

Processor 122
    Number of cells = 99
    Number of faces shared with processor 118 = 2
    Number of faces shared with processor 119 = 17
    Number of faces shared with processor 120 = 11
    Number of faces shared with processor 121 = 79
    Number of faces shared with processor 123 = 61
    Number of faces shared with processor 124 = 51
    Number of processor patches = 6
    Number of processor faces = 221
    Number of boundary faces = 199

Processor 123
    Number of cells = 99
    Number of faces shared with processor 120 = 23
    Number of faces shared with processor 121 = 28
    Number of faces shared with processor 122 = 61
    Number of faces shared with processor 124 = 59
    Number of faces shared with processor 125 = 49
    Number of faces shared with processor 126 = 2
    Number of processor patches = 6
    Number of processor faces = 222
    Number of boundary faces = 200

Processor 124
    Number of cells = 99
    Number of faces shared with processor 122 = 51
    Number of faces shared with processor 123 = 59
    Number of faces shared with processor 125 = 63
    Number of faces shared with processor 126 = 37
    Number of faces shared with processor 127 = 12
    Number of processor patches = 5
    Number of processor faces = 222
    Number of boundary faces = 200

Processor 125
    Number of cells = 99
    Number of faces shared with processor 128 = 9
    Number of faces shared with processor 123 = 49
    Number of faces shared with processor 124 = 63
    Number of faces shared with processor 126 = 72
    Number of faces shared with processor 127 = 30
    Number of processor patches = 5
    Number of processor faces = 223
    Number of boundary faces = 199

Processor 126
    Number of cells = 99
    Number of faces shared with processor 128 = 43
    Number of faces shared with processor 123 = 2
    Number of faces shared with processor 124 = 37
    Number of faces shared with processor 125 = 72
    Number of faces shared with processor 127 = 71
    Number of processor patches = 5
    Number of processor faces = 225
    Number of boundary faces = 199

Processor 127
    Number of cells = 99
    Number of faces shared with processor 128 = 64
    Number of faces shared with processor 129 = 46
    Number of faces shared with processor 130 = 5
    Number of faces shared with processor 124 = 12
    Number of faces shared with processor 125 = 30
    Number of faces shared with processor 126 = 71
    Number of processor patches = 6
    Number of processor faces = 228
    Number of boundary faces = 200

Processor 128
    Number of cells = 99
    Number of faces shared with processor 129 = 68
    Number of faces shared with processor 130 = 40
    Number of faces shared with processor 131 = 6
    Number of faces shared with processor 125 = 9
    Number of faces shared with processor 126 = 43
    Number of faces shared with processor 127 = 64
    Number of processor patches = 6
    Number of processor faces = 230
    Number of boundary faces = 200

Processor 129
    Number of cells = 99
    Number of faces shared with processor 128 = 68
    Number of faces shared with processor 130 = 70
    Number of faces shared with processor 131 = 41
    Number of faces shared with processor 132 = 4
    Number of faces shared with processor 127 = 46
    Number of processor patches = 5
    Number of processor faces = 229
    Number of boundary faces = 199

Processor 130
    Number of cells = 99
    Number of faces shared with processor 128 = 40
    Number of faces shared with processor 129 = 70
    Number of faces shared with processor 131 = 66
    Number of faces shared with processor 132 = 47
    Number of faces shared with processor 133 = 3
    Number of faces shared with processor 127 = 5
    Number of processor patches = 6
    Number of processor faces = 231
    Number of boundary faces = 199

Processor 131
    Number of cells = 99
    Number of faces shared with processor 128 = 6
    Number of faces shared with processor 129 = 41
    Number of faces shared with processor 130 = 66
    Number of faces shared with processor 132 = 65
    Number of faces shared with processor 133 = 47
    Number of faces shared with processor 134 = 1
    Number of processor patches = 6
    Number of processor faces = 226
    Number of boundary faces = 200

Processor 132
    Number of cells = 99
    Number of faces shared with processor 129 = 4
    Number of faces shared with processor 130 = 47
    Number of faces shared with processor 131 = 65
    Number of faces shared with processor 133 = 67
    Number of faces shared with processor 134 = 50
    Number of processor patches = 5
    Number of processor faces = 233
    Number of boundary faces = 199

Processor 133
    Number of cells = 99
    Number of faces shared with processor 130 = 3
    Number of faces shared with processor 131 = 47
    Number of faces shared with processor 132 = 67
    Number of faces shared with processor 134 = 60
    Number of faces shared with processor 135 = 58
    Number of processor patches = 5
    Number of processor faces = 235
    Number of boundary faces = 199

Processor 134
    Number of cells = 99
    Number of faces shared with processor 131 = 1
    Number of faces shared with processor 132 = 50
    Number of faces shared with processor 133 = 60
    Number of faces shared with processor 135 = 54
    Number of faces shared with processor 136 = 55
    Number of processor patches = 5
    Number of processor faces = 220
    Number of boundary faces = 200

Processor 135
    Number of cells = 99
    Number of faces shared with processor 133 = 58
    Number of faces shared with processor 134 = 54
    Number of faces shared with processor 136 = 60
    Number of faces shared with processor 137 = 53
    Number of processor patches = 4
    Number of processor faces = 225
    Number of boundary faces = 199

Processor 136
    Number of cells = 99
    Number of faces shared with processor 134 = 55
    Number of faces shared with processor 135 = 60
    Number of faces shared with processor 137 = 63
    Number of faces shared with processor 138 = 51
    Number of processor patches = 4
    Number of processor faces = 229
    Number of boundary faces = 199

Processor 137
    Number of cells = 99
    Number of faces shared with processor 135 = 53
    Number of faces shared with processor 136 = 63
    Number of faces shared with processor 138 = 64
    Number of faces shared with processor 139 = 51
    Number of processor patches = 4
    Number of processor faces = 231
    Number of boundary faces = 199

Processor 138
    Number of cells = 99
    Number of faces shared with processor 136 = 51
    Number of faces shared with processor 137 = 64
    Number of faces shared with processor 139 = 57
    Number of faces shared with processor 140 = 59
    Number of processor patches = 4
    Number of processor faces = 231
    Number of boundary faces = 199

Processor 139
    Number of cells = 99
    Number of faces shared with processor 137 = 51
    Number of faces shared with processor 138 = 57
    Number of faces shared with processor 140 = 53
    Number of faces shared with processor 141 = 53
    Number of processor patches = 4
    Number of processor faces = 214
    Number of boundary faces = 200

Processor 140
    Number of cells = 99
    Number of faces shared with processor 138 = 59
    Number of faces shared with processor 139 = 53
    Number of faces shared with processor 141 = 58
    Number of faces shared with processor 142 = 55
    Number of processor patches = 4
    Number of processor faces = 225
    Number of boundary faces = 199

Processor 141
    Number of cells = 99
    Number of faces shared with processor 139 = 53
    Number of faces shared with processor 140 = 58
    Number of faces shared with processor 142 = 57
    Number of faces shared with processor 143 = 51
    Number of processor patches = 4
    Number of processor faces = 219
    Number of boundary faces = 199

Processor 142
    Number of cells = 99
    Number of faces shared with processor 140 = 55
    Number of faces shared with processor 141 = 57
    Number of faces shared with processor 143 = 62
    Number of faces shared with processor 144 = 51
    Number of processor patches = 4
    Number of processor faces = 225
    Number of boundary faces = 199

Processor 143
    Number of cells = 99
    Number of faces shared with processor 141 = 51
    Number of faces shared with processor 142 = 62
    Number of faces shared with processor 144 = 54
    Number of faces shared with processor 145 = 60
    Number of processor patches = 4
    Number of processor faces = 227
    Number of boundary faces = 199

Processor 144
    Number of cells = 99
    Number of faces shared with processor 142 = 51
    Number of faces shared with processor 143 = 54
    Number of faces shared with processor 145 = 52
    Number of faces shared with processor 146 = 51
    Number of processor patches = 4
    Number of processor faces = 208
    Number of boundary faces = 200

Processor 145
    Number of cells = 99
    Number of faces shared with processor 143 = 60
    Number of faces shared with processor 144 = 52
    Number of faces shared with processor 146 = 59
    Number of faces shared with processor 147 = 52
    Number of processor patches = 4
    Number of processor faces = 223
    Number of boundary faces = 199

Processor 146
    Number of cells = 99
    Number of faces shared with processor 144 = 51
    Number of faces shared with processor 145 = 59
    Number of faces shared with processor 147 = 58
    Number of faces shared with processor 148 = 51
    Number of processor patches = 4
    Number of processor faces = 219
    Number of boundary faces = 199

Processor 147
    Number of cells = 99
    Number of faces shared with processor 145 = 52
    Number of faces shared with processor 146 = 58
    Number of faces shared with processor 148 = 58
    Number of faces shared with processor 149 = 51
    Number of processor patches = 4
    Number of processor faces = 219
    Number of boundary faces = 199

Processor 148
    Number of cells = 99
    Number of faces shared with processor 146 = 51
    Number of faces shared with processor 147 = 58
    Number of faces shared with processor 149 = 52
    Number of faces shared with processor 150 = 60
    Number of processor patches = 4
    Number of processor faces = 221
    Number of boundary faces = 199

Processor 149
    Number of cells = 99
    Number of faces shared with processor 147 = 51
    Number of faces shared with processor 148 = 52
    Number of faces shared with processor 150 = 50
    Number of faces shared with processor 151 = 51
    Number of processor patches = 4
    Number of processor faces = 204
    Number of boundary faces = 200

Processor 150
    Number of cells = 99
    Number of faces shared with processor 148 = 60
    Number of faces shared with processor 149 = 50
    Number of faces shared with processor 151 = 58
    Number of faces shared with processor 152 = 51
    Number of processor patches = 4
    Number of processor faces = 219
    Number of boundary faces = 199

Processor 151
    Number of cells = 99
    Number of faces shared with processor 149 = 51
    Number of faces shared with processor 150 = 58
    Number of faces shared with processor 152 = 59
    Number of faces shared with processor 153 = 51
    Number of processor patches = 4
    Number of processor faces = 219
    Number of boundary faces = 199

Processor 152
    Number of cells = 99
    Number of faces shared with processor 150 = 51
    Number of faces shared with processor 151 = 59
    Number of faces shared with processor 153 = 56
    Number of faces shared with processor 154 = 51
    Number of processor patches = 4
    Number of processor faces = 217
    Number of boundary faces = 199

Processor 153
    Number of cells = 99
    Number of faces shared with processor 151 = 51
    Number of faces shared with processor 152 = 56
    Number of faces shared with processor 154 = 53
    Number of faces shared with processor 155 = 57
    Number of processor patches = 4
    Number of processor faces = 217
    Number of boundary faces = 199

Processor 154
    Number of cells = 99
    Number of faces shared with processor 152 = 51
    Number of faces shared with processor 153 = 53
    Number of faces shared with processor 155 = 51
    Number of faces shared with processor 156 = 51
    Number of processor patches = 4
    Number of processor faces = 206
    Number of boundary faces = 200

Processor 155
    Number of cells = 99
    Number of faces shared with processor 153 = 57
    Number of faces shared with processor 154 = 51
    Number of faces shared with processor 156 = 56
    Number of faces shared with processor 157 = 51
    Number of processor patches = 4
    Number of processor faces = 215
    Number of boundary faces = 199

Processor 156
    Number of cells = 99
    Number of faces shared with processor 154 = 51
    Number of faces shared with processor 155 = 56
    Number of faces shared with processor 157 = 54
    Number of faces shared with processor 158 = 54
    Number of processor patches = 4
    Number of processor faces = 215
    Number of boundary faces = 199

Processor 157
    Number of cells = 99
    Number of faces shared with processor 155 = 51
    Number of faces shared with processor 156 = 54
    Number of faces shared with processor 158 = 52
    Number of faces shared with processor 159 = 51
    Number of processor patches = 4
    Number of processor faces = 208
    Number of boundary faces = 200

Processor 158
    Number of cells = 99
    Number of faces shared with processor 156 = 54
    Number of faces shared with processor 157 = 52
    Number of faces shared with processor 159 = 56
    Number of faces shared with processor 160 = 51
    Number of processor patches = 4
    Number of processor faces = 213
    Number of boundary faces = 199

Processor 159
    Number of cells = 99
    Number of faces shared with processor 157 = 51
    Number of faces shared with processor 158 = 56
    Number of faces shared with processor 160 = 55
    Number of faces shared with processor 161 = 51
    Number of processor patches = 4
    Number of processor faces = 213
    Number of boundary faces = 199

Processor 160
    Number of cells = 99
    Number of faces shared with processor 158 = 51
    Number of faces shared with processor 159 = 55
    Number of faces shared with processor 161 = 54
    Number of faces shared with processor 162 = 51
    Number of processor patches = 4
    Number of processor faces = 211
    Number of boundary faces = 199

Processor 161
    Number of cells = 99
    Number of faces shared with processor 159 = 51
    Number of faces shared with processor 160 = 54
    Number of faces shared with processor 162 = 47
    Number of faces shared with processor 163 = 61
    Number of processor patches = 4
    Number of processor faces = 213
    Number of boundary faces = 199

Processor 162
    Number of cells = 99
    Number of faces shared with processor 160 = 51
    Number of faces shared with processor 161 = 47
    Number of faces shared with processor 163 = 45
    Number of faces shared with processor 164 = 51
    Number of processor patches = 4
    Number of processor faces = 194
    Number of boundary faces = 200

Processor 163
    Number of cells = 99
    Number of faces shared with processor 161 = 61
    Number of faces shared with processor 162 = 45
    Number of faces shared with processor 164 = 54
    Number of faces shared with processor 165 = 51
    Number of processor patches = 4
    Number of processor faces = 211
    Number of boundary faces = 199

Processor 164
    Number of cells = 99
    Number of faces shared with processor 162 = 51
    Number of faces shared with processor 163 = 54
    Number of faces shared with processor 165 = 52
    Number of faces shared with processor 166 = 54
    Number of processor patches = 4
    Number of processor faces = 211
    Number of boundary faces = 199

Processor 165
    Number of cells = 99
    Number of faces shared with processor 163 = 51
    Number of faces shared with processor 164 = 52
    Number of faces shared with processor 166 = 50
    Number of faces shared with processor 167 = 51
    Number of processor patches = 4
    Number of processor faces = 204
    Number of boundary faces = 200

Processor 166
    Number of cells = 99
    Number of faces shared with processor 164 = 54
    Number of faces shared with processor 165 = 50
    Number of faces shared with processor 167 = 54
    Number of faces shared with processor 168 = 51
    Number of processor patches = 4
    Number of processor faces = 209
    Number of boundary faces = 199

Processor 167
    Number of cells = 99
    Number of faces shared with processor 165 = 51
    Number of faces shared with processor 166 = 54
    Number of faces shared with processor 168 = 55
    Number of faces shared with processor 169 = 51
    Number of processor patches = 4
    Number of processor faces = 211
    Number of boundary faces = 199

Processor 168
    Number of cells = 99
    Number of faces shared with processor 166 = 51
    Number of faces shared with processor 167 = 55
    Number of faces shared with processor 169 = 52
    Number of faces shared with processor 170 = 51
    Number of processor patches = 4
    Number of processor faces = 209
    Number of boundary faces = 199

Processor 169
    Number of cells = 99
    Number of faces shared with processor 167 = 51
    Number of faces shared with processor 168 = 52
    Number of faces shared with processor 170 = 43
    Number of faces shared with processor 171 = 63
    Number of processor patches = 4
    Number of processor faces = 209
    Number of boundary faces = 199

Processor 170
    Number of cells = 99
    Number of faces shared with processor 168 = 51
    Number of faces shared with processor 169 = 43
    Number of faces shared with processor 171 = 41
    Number of faces shared with processor 172 = 51
    Number of processor patches = 4
    Number of processor faces = 186
    Number of boundary faces = 200

Processor 171
    Number of cells = 99
    Number of faces shared with processor 169 = 63
    Number of faces shared with processor 170 = 41
    Number of faces shared with processor 172 = 52
    Number of faces shared with processor 173 = 51
    Number of processor patches = 4
    Number of processor faces = 207
    Number of boundary faces = 199

Processor 172
    Number of cells = 99
    Number of faces shared with processor 170 = 51
    Number of faces shared with processor 171 = 52
    Number of faces shared with processor 173 = 51
    Number of faces shared with processor 174 = 53
    Number of processor patches = 4
    Number of processor faces = 207
    Number of boundary faces = 199

Processor 173
    Number of cells = 99
    Number of faces shared with processor 171 = 51
    Number of faces shared with processor 172 = 51
    Number of faces shared with processor 174 = 49
    Number of faces shared with processor 175 = 51
    Number of processor patches = 4
    Number of processor faces = 202
    Number of boundary faces = 200

Processor 174
    Number of cells = 99
    Number of faces shared with processor 172 = 53
    Number of faces shared with processor 173 = 49
    Number of faces shared with processor 175 = 52
    Number of faces shared with processor 176 = 51
    Number of processor patches = 4
    Number of processor faces = 205
    Number of boundary faces = 199

Processor 175
    Number of cells = 99
    Number of faces shared with processor 173 = 51
    Number of faces shared with processor 174 = 52
    Number of faces shared with processor 176 = 50
    Number of faces shared with processor 177 = 54
    Number of processor patches = 4
    Number of processor faces = 207
    Number of boundary faces = 199

Processor 176
    Number of cells = 99
    Number of faces shared with processor 174 = 51
    Number of faces shared with processor 175 = 50
    Number of faces shared with processor 177 = 48
    Number of faces shared with processor 178 = 51
    Number of processor patches = 4
    Number of processor faces = 200
    Number of boundary faces = 200

Processor 177
    Number of cells = 99
    Number of faces shared with processor 175 = 54
    Number of faces shared with processor 176 = 48
    Number of faces shared with processor 178 = 51
    Number of faces shared with processor 179 = 52
    Number of processor patches = 4
    Number of processor faces = 205
    Number of boundary faces = 199

Processor 178
    Number of cells = 99
    Number of faces shared with processor 176 = 51
    Number of faces shared with processor 177 = 51
    Number of faces shared with processor 179 = 50
    Number of faces shared with processor 180 = 51
    Number of processor patches = 4
    Number of processor faces = 203
    Number of boundary faces = 199

Processor 179
    Number of cells = 99
    Number of faces shared with processor 177 = 52
    Number of faces shared with processor 178 = 50
    Number of faces shared with processor 180 = 50
    Number of faces shared with processor 181 = 51
    Number of processor patches = 4
    Number of processor faces = 203
    Number of boundary faces = 199

Processor 180
    Number of cells = 99
    Number of faces shared with processor 178 = 51
    Number of faces shared with processor 179 = 50
    Number of faces shared with processor 181 = 51
    Number of faces shared with processor 182 = 51
    Number of processor patches = 4
    Number of processor faces = 203
    Number of boundary faces = 199

Processor 181
    Number of cells = 99
    Number of faces shared with processor 179 = 51
    Number of faces shared with processor 180 = 51
    Number of faces shared with processor 182 = 49
    Number of faces shared with processor 183 = 51
    Number of processor patches = 4
    Number of processor faces = 202
    Number of boundary faces = 200

Processor 182
    Number of cells = 99
    Number of faces shared with processor 180 = 51
    Number of faces shared with processor 181 = 49
    Number of faces shared with processor 183 = 50
    Number of faces shared with processor 184 = 51
    Number of processor patches = 4
    Number of processor faces = 201
    Number of boundary faces = 199

Processor 183
    Number of cells = 99
    Number of faces shared with processor 181 = 51
    Number of faces shared with processor 182 = 50
    Number of faces shared with processor 184 = 51
    Number of faces shared with processor 185 = 51
    Number of processor patches = 4
    Number of processor faces = 203
    Number of boundary faces = 199

Processor 184
    Number of cells = 99
    Number of faces shared with processor 182 = 51
    Number of faces shared with processor 183 = 51
    Number of faces shared with processor 185 = 49
    Number of faces shared with processor 186 = 51
    Number of processor patches = 4
    Number of processor faces = 202
    Number of boundary faces = 200

Processor 185
    Number of cells = 99
    Number of faces shared with processor 183 = 51
    Number of faces shared with processor 184 = 49
    Number of faces shared with processor 186 = 50
    Number of faces shared with processor 187 = 51
    Number of processor patches = 4
    Number of processor faces = 201
    Number of boundary faces = 199

Processor 186
    Number of cells = 99
    Number of faces shared with processor 184 = 51
    Number of faces shared with processor 185 = 50
    Number of faces shared with processor 187 = 51
    Number of faces shared with processor 188 = 51
    Number of processor patches = 4
    Number of processor faces = 203
    Number of boundary faces = 199

Processor 187
    Number of cells = 99
    Number of faces shared with processor 185 = 51
    Number of faces shared with processor 186 = 51
    Number of faces shared with processor 188 = 49
    Number of faces shared with processor 189 = 51
    Number of processor patches = 4
    Number of processor faces = 202
    Number of boundary faces = 200

Processor 188
    Number of cells = 99
    Number of faces shared with processor 186 = 51
    Number of faces shared with processor 187 = 49
    Number of faces shared with processor 189 = 50
    Number of faces shared with processor 190 = 51
    Number of processor patches = 4
    Number of processor faces = 201
    Number of boundary faces = 199

Processor 189
    Number of cells = 99
    Number of faces shared with processor 187 = 51
    Number of faces shared with processor 188 = 50
    Number of faces shared with processor 190 = 51
    Number of faces shared with processor 191 = 51
    Number of processor patches = 4
    Number of processor faces = 203
    Number of boundary faces = 199

Processor 190
    Number of cells = 99
    Number of faces shared with processor 188 = 51
    Number of faces shared with processor 189 = 51
    Number of faces shared with processor 191 = 91
    Number of processor patches = 3
    Number of processor faces = 193
    Number of boundary faces = 209

Processor 191
    Number of cells = 141
    Number of faces shared with processor 189 = 51
    Number of faces shared with processor 190 = 91
    Number of processor patches = 2
    Number of processor faces = 142
    Number of boundary faces = 424

Number of processor faces = 21183
Max number of cells = 141 (42.1102% above average 99.2188)
Max number of processor patches = 7 (54.4828% above average 4.53125)
Max number of faces between processors = 259 (17.3771% above average 220.656)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer
Processor 16: field transfer
Processor 17: field transfer
Processor 18: field transfer
Processor 19: field transfer
Processor 20: field transfer
Processor 21: field transfer
Processor 22: field transfer
Processor 23: field transfer
Processor 24: field transfer
Processor 25: field transfer
Processor 26: field transfer
Processor 27: field transfer
Processor 28: field transfer
Processor 29: field transfer
Processor 30: field transfer
Processor 31: field transfer
Processor 32: field transfer
Processor 33: field transfer
Processor 34: field transfer
Processor 35: field transfer
Processor 36: field transfer
Processor 37: field transfer
Processor 38: field transfer
Processor 39: field transfer
Processor 40: field transfer
Processor 41: field transfer
Processor 42: field transfer
Processor 43: field transfer
Processor 44: field transfer
Processor 45: field transfer
Processor 46: field transfer
Processor 47: field transfer
Processor 48: field transfer
Processor 49: field transfer
Processor 50: field transfer
Processor 51: field transfer
Processor 52: field transfer
Processor 53: field transfer
Processor 54: field transfer
Processor 55: field transfer
Processor 56: field transfer
Processor 57: field transfer
Processor 58: field transfer
Processor 59: field transfer
Processor 60: field transfer
Processor 61: field transfer
Processor 62: field transfer
Processor 63: field transfer
Processor 64: field transfer
Processor 65: field transfer
Processor 66: field transfer
Processor 67: field transfer
Processor 68: field transfer
Processor 69: field transfer
Processor 70: field transfer
Processor 71: field transfer
Processor 72: field transfer
Processor 73: field transfer
Processor 74: field transfer
Processor 75: field transfer
Processor 76: field transfer
Processor 77: field transfer
Processor 78: field transfer
Processor 79: field transfer
Processor 80: field transfer
Processor 81: field transfer
Processor 82: field transfer
Processor 83: field transfer
Processor 84: field transfer
Processor 85: field transfer
Processor 86: field transfer
Processor 87: field transfer
Processor 88: field transfer
Processor 89: field transfer
Processor 90: field transfer
Processor 91: field transfer
Processor 92: field transfer
Processor 93: field transfer
Processor 94: field transfer
Processor 95: field transfer
Processor 96: field transfer
Processor 97: field transfer
Processor 98: field transfer
Processor 99: field transfer
Processor 100: field transfer
Processor 101: field transfer
Processor 102: field transfer
Processor 103: field transfer
Processor 104: field transfer
Processor 105: field transfer
Processor 106: field transfer
Processor 107: field transfer
Processor 108: field transfer
Processor 109: field transfer
Processor 110: field transfer
Processor 111: field transfer
Processor 112: field transfer
Processor 113: field transfer
Processor 114: field transfer
Processor 115: field transfer
Processor 116: field transfer
Processor 117: field transfer
Processor 118: field transfer
Processor 119: field transfer
Processor 120: field transfer
Processor 121: field transfer
Processor 122: field transfer
Processor 123: field transfer
Processor 124: field transfer
Processor 125: field transfer
Processor 126: field transfer
Processor 127: field transfer
Processor 128: field transfer
Processor 129: field transfer
Processor 130: field transfer
Processor 131: field transfer
Processor 132: field transfer
Processor 133: field transfer
Processor 134: field transfer
Processor 135: field transfer
Processor 136: field transfer
Processor 137: field transfer
Processor 138: field transfer
Processor 139: field transfer
Processor 140: field transfer
Processor 141: field transfer
Processor 142: field transfer
Processor 143: field transfer
Processor 144: field transfer
Processor 145: field transfer
Processor 146: field transfer
Processor 147: field transfer
Processor 148: field transfer
Processor 149: field transfer
Processor 150: field transfer
Processor 151: field transfer
Processor 152: field transfer
Processor 153: field transfer
Processor 154: field transfer
Processor 155: field transfer
Processor 156: field transfer
Processor 157: field transfer
Processor 158: field transfer
Processor 159: field transfer
Processor 160: field transfer
Processor 161: field transfer
Processor 162: field transfer
Processor 163: field transfer
Processor 164: field transfer
Processor 165: field transfer
Processor 166: field transfer
Processor 167: field transfer
Processor 168: field transfer
Processor 169: field transfer
Processor 170: field transfer
Processor 171: field transfer
Processor 172: field transfer
Processor 173: field transfer
Processor 174: field transfer
Processor 175: field transfer
Processor 176: field transfer
Processor 177: field transfer
Processor 178: field transfer
Processor 179: field transfer
Processor 180: field transfer
Processor 181: field transfer
Processor 182: field transfer
Processor 183: field transfer
Processor 184: field transfer
Processor 185: field transfer
Processor 186: field transfer
Processor 187: field transfer
Processor 188: field transfer
Processor 189: field transfer
Processor 190: field transfer
Processor 191: field transfer

End

